TY  - JOUR
T1  - Measurement of thermal conductivity of millimeter-sized wires using the fin effect
AU  - Salvi, Swapnil S.
AU  - Jain, Ankur
JO  - Applied Thermal Engineering
VL  - 178
SP  - 115482
PY  - 2020
DA  - 2020/09/01/
SN  - 1359-4311
DO  - https://doi.org/10.1016/j.applthermaleng.2020.115482
UR  - http://www.sciencedirect.com/science/article/pii/S1359431120329641
KW  - Thermal conductivity measurement
KW  - Thin wires
KW  - Infrared thermography
KW  - Fin effect
AB  - Measurement of thermal conductivity of thin wires is critical for multiple engineering applications that involve heat transfer in thin wires. While well-established experimental methods are available for thermal conductivity measurements on large as well as microscale samples, these methods do not work well for thin wires of around a few mm diameter. This paper presents a comparative method for measuring thermal conductivity of a thin wire. The method is based on infrared thermography of the wire of interest suspended from a high temperature base. Through comparison of thermal response of the wire with that of a standard wire of known properties, thermal conductivity is measured for a number of wires in a broad range of thermal conductivity. Measurements are reported for both low thermal conductivity polymer wires and high thermal conductivity metal wires. Results are found to be in good agreement with expected values of thermal conductivity. The effect of wire diameter and base temperature on the accuracy of measurements is investigated. The method is used for measurement of thermal conductivity of solder wires. Results presented in this work contribute towards addressing an important thermal metrology need, and may help improve thermal design of a broad range of engineering applications that utilize thin wires.
ER  - 
