@article{10.1115/1.4049291,
    author = {Salvi, Swapnil Suryakant and Jain, Ankur},
    title = "{Detection of Unusual Thermal Activities in a Semiconductor Chip Using Backside Infrared Thermal Imaging}",
    journal = {Journal of Electronic Packaging},
    year = {2020},
    month = {12},
    abstract = "{Rapid detection of hardware Trojans on a semiconductor chip that may run malicious processes on the chip is a critical and ongoing security need. Several approaches have been investigated in the past for hardware Trojan detection, mostly based on changes in circuit parameters due to Trojan activity. Chip temperature is one such parameter that is closely related to the degree of Trojan activity. This paper carries out backside infrared imaging of a two-die three-dimensional integrated circuit (3D IC) thermal test chip in order to detect unusual thermal activities on the chip. Four distinct image processing algorithms are evaluated and compared in terms of speed, accuracy and occurrence of false positives and negatives. The impact of background thermal activity and finite duration of Trojan activity on the accuracy of detection is investigated. Within the parameter space tested in this work, the histogram method is found to be the most effective at Trojan detection in the 3D IC. Modifications in data analysis techniques are proposed that improve Trojan detection performance. This work may help develop thermal imaging as a means for real-time Trojan detection and enhancement of security of modern semiconductor chips, including 3D ICs.}",
    issn = {1043-7398},
    doi = {10.1115/1.4049291},
    url = {https://doi.org/10.1115/1.4049291},
    eprint = {https://asmedigitalcollection.asme.org/electronicpackaging/article-pdf/doi/10.1115/1.4049291/6600359/ep-20-1058.pdf},
}



