Provider: Silverchair
Database: AmericanSocietyofMechanicalEngineersDigitalCollection
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Salvi, Swapnil S.
AU  - Jain, Ankur
T1  - Detection of Unusual Thermal Activities in a Semiconductor Chip Using Backside Infrared Thermal Imaging
PY  - 2021
Y1  - 2021/02/22
DO  - 10.1115/1.4049291
M1  - 020901
JO  - Journal of Electronic Packaging
JA  - J. Electron. Packag
VL  - 143
IS  - 2
SN  - 1043-7398
AB  - Rapid detection of hardware Trojans on a semiconductor chip that may run malicious processes on the chip is a critical and ongoing security need. Several approaches have been investigated in the past for hardware Trojan detection, mostly based on changes in circuit parameters due to Trojan activity. Chip temperature is one such parameter that is closely related to the degree of Trojan activity. This paper carries out backside infrared (IR) imaging of a two-die three-dimensional integrated circuit (3D IC) thermal test chip in order to detect unusual thermal activities on the chip. Four distinct image processing algorithms are evaluated and compared in terms of speed, accuracy, and occurrence of false positives and negatives. The impact of background thermal activity and finite duration of Trojan activity on the accuracy of detection is investigated. Within the parameter space tested in this work, the histogram method is found to be the most effective at Trojan detection in the 3D IC. Modifications in data analysis techniques are proposed that improve Trojan detection performance. This work may help develop thermal imaging as a means for real-time Trojan detection and enhancement of security of modern semiconductor chips, including 3D ICs.
Y2  - 3/3/2021
UR  - https://doi.org/10.1115/1.4049291
ER  - 



