TY  - JOUR
AU  - Salvi, Swapnil
AU  - Jain, Ankur
AU  - Pontrelli, Giuseppe
AU  - McGinty, Sean
PY  - 2022
DA  - 2022/12/06
TI  - Modeling Dual Drug Delivery from Eluting Stents: The Influence of Non-Linear Binding Competition and Non-Uniform Drug Loading
JO  - Pharmaceutical Research
AB  - There is increasing interest in simultaneous endovascular delivery of more than one drug from a drug-loaded stent into a diseased artery. There may be an opportunity to obtain a therapeutically desirable uptake profile of the two drugs over time by appropriate design of the initial drug distribution in the stent. Due to the non-linear, coupled nature of diffusion and reversible specific/non-specific binding of both drugs as well as competition between the drugs for a fixed binding site density, a comprehensive numerical investigation of this problem is critically needed.
SN  - 1573-904X
UR  - https://doi.org/10.1007/s11095-022-03419-3
DO  - 10.1007/s11095-022-03419-3
ID  - Salvi2022
ER  - 
