TY  - JOUR
T1  - Measurement of the in-plane temperature field on the build plate during polymer extrusion additive manufacturing using infrared thermometry
AU  - Prajapati, Hardikkumar
AU  - Salvi, Swapnil
AU  - Ravoori, Darshan
AU  - Jain, Ankur
JO  - Polymer Testing
SP  - 106866
PY  - 2020
DA  - 2020/09/19/
SN  - 0142-9418
DO  - https://doi.org/10.1016/j.polymertesting.2020.106866
UR  - http://www.sciencedirect.com/science/article/pii/S014294182032095X
KW  - Additive Manufacturing
KW  - Polymer Extrusion
KW  - Temperature Measurement
KW  - Infrared Thermography
AB  - The process of filament-to-filament adhesion during polymer extrusion additive manufacturing (AM) is critically influenced by temperature distribution around the filament. Direct measurement of temperature distribution around the filament being deposited is, therefore, important for fully understanding this critical process. While past papers have reported side-view (x-z) temperature measurement using infrared (IR) thermography, this paper presents measurement of the in-plane (x-y) temperature field on the build plate during printing of the first layer by infrared thermography carried out from under the build plate. A small part of the build plate is replaced by an infrared-transparent window. In conjunction with an infrared right-angle prism mirror positioned underneath, direct measurement of in-plane temperature distribution is carried out with an infrared camera. With a thin graphite coating on the build plate, in-plane temperature field on the build plate is obtained, whereas experiments without the graphite coating result in direct measurement of the filament temperature distribution. Bottom-view measurements are shown to agree well with side-view measurements. Temperature fields on the build plate are measured as functions of time for single-line and multi-line printing. A few key features revealed by measurements include symmetrical and asymmetrical temperature distributions for single and multi-line printing, respectively, and the thermal influence between lines being limited only to the adjacent line. The in-plane temperature measurement approach complements past side-view measurements, and improves upon our understanding of thermal phenomena during polymer AM.
ER  - 
