TY  - CPAPER
AU  - Swarts, Andre
AU  - Salvi, Swapnil Suryakant
AU  - Holmgreen, Travis
TI  - Stress Generation in Large Pouch Cells Under Cycling and Abuse Conditions
PY  - 2024
DA  - 2024-04-09
PB  - SAE International
SN  - 0148-7191
AB  - Pouch cells are increasingly popular form factors for the construction of energy storage systems in electric vehicles of all classes. Knowledge of the stress generated by these higher capacity pouch cells is critical to properly design battery modules and packs for both normal and abnormal operation. Existing literature predominantly offers data on smaller pouch cells with capacities of less than 10 Ah, leaving a gap in our understanding of the behavior of these larger cells. This experimental study aimed to bridge this knowledge gap by measuring loads and stresses in constrained 65 Ah pouch cells under both cycling and abuse conditions. To capture the desired responses, a load cell was located within a robust fixture to measure cell stress in real time after the application of a preload of approximately 30 kilograms or 294 N, equivalent to a pressure of 0.063 bar, with a fixed displacement. The thermal distribution across the cells was monitored by thermocouples at multiple locations. Cell voltage and current measurements were done concurrently and all data was recorded continuously using a dedicated data acquisition system, supplemented by video imagery and post-test cell inspections and photographs. A cycling test was conducted over multiple charge-discharge cycles at a C/3 rate to monitor the stress development associated with cell ageing. The results revealed an increase in the maximum load from about 2000 N (0.43 bar) to more than 4,200 N (0.91 bar) after 34 cycles. Additionally, two short-circuit abuse tests were performed with an external hard short, simulating a potential failure scenario. The first test revealed peak loads of approximately 800 N (0.71 bar) before an unplanned electrical disconnection terminated the test. The peak load for the second test exceeded 4,200 N (0.91 bar) and before loss of the electrolyte.
DO  - https://doi.org/10.4271/2024-01-2196
UI  - 2024-01-2196
ER  - 