TY  - JOUR
TI  - A Review of Recent Research on Heat Transfer in Three-Dimensional Integrated Circuits (3-D ICs)
T2  - IEEE Transactions on Components, Packaging and Manufacturing Technology
SP  - 802
EP  - 821
AU  - S. S. Salvi
AU  - A. Jain
PY  - 2021
DO  - 10.1109/TCPMT.2021.3064030
JO  - IEEE Transactions on Components, Packaging and Manufacturing Technology
IS  - 5
SN  - 2156-3985
VO  - 11
VL  - 11
JA  - IEEE Transactions on Components, Packaging and Manufacturing Technology
Y1  - May 2021
ER  - 

