









TY  - JOUR
T1  - Void reduction in fused filament fabrication (FFF) through in situ nozzle-integrated compression rolling of deposited filaments
AU  - Ravoori, Darshan
AU  - Salvi, Swapnil
AU  - Prajapati, Hardikkumar
AU  - Qasaimeh, Momen
AU  - Adnan, Ashfaq
AU  - Jain, Ankur
Y1  - 2021/03/17
PY  - 2021
N1  - doi: 10.1080/17452759.2021.1890986
DO  - 10.1080/17452759.2021.1890986
T2  - Virtual and Physical Prototyping
JF  - Virtual and Physical Prototyping
JO  - null
SP  - 1
EP  - 14
PB  - Taylor & Francis
SN  - 1745-2759
M3  - doi: 10.1080/17452759.2021.1890986
UR  - https://doi.org/10.1080/17452759.2021.1890986
ER  - 
0

